{
  "name": "lab2",
  "version": "1.0.0",
  "description": "my lab #2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "august_tertius",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.8.0",
    "prompt": "^1.0.0"
  }
}
